spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/dbboard?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=root
spring.security.user.password=root
security.basic.enabled=false